.griddle-container {
    border-color: #E0E0E0;
    border-width: 1px;
}

.GriddleField {
    float: left;
    width: 100%;
}

.GriddleField__Title {
    padding: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border: 1px solid #BDBDBD;
    border-bottom-width: 0;
    background: linear-gradient(#f9f9f9, #f1f1f1);

    h2 {
        text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.8);
        color: #444;
        padding: 0px;
        font-size: 16.8px;
        margin: 1px 8px 0;
    }
}

.GriddleField__Ascending, .GriddleField__Descending {
    width: 20px;
    height: 26px;
    position: absolute;
    right: 0;
    top: 0;
}

.GriddleField__Ascending {
    background: transparent url('../../../../framework/images/arrows.png') no-repeat right -76px;
}

.GriddleField__Descending {
    background: transparent url('../../../../framework/images/arrows.png') no-repeat right -118px;
}

.griddle .top-section {
  clear:both;
  display:table;
  width:100%;
}

.griddle .griddle-filter {
  float:left;
  width:50%;
  text-align:left;
  color:#222;
  min-height:1px;
}

.griddle .griddle-settings-toggle {
  float:left;
  width:50%;
  text-align:right;
}

.griddle .griddle-settings {
  background-color:#FFF;
  border:1px solid #DDD;
  color:#222;
  padding:10px;
  margin-bottom:10px;
}

.griddle .griddle-settings .griddle-columns {
  clear:both;
  display:table;
  width:100%;
  border-bottom:1px solid #EDEDED;
  margin-bottom:10px;
}

.griddle .griddle-settings .griddle-column-selection {
  float: left;
  width: 20%;
}
.griddle table {
  width: 100%;
  table-layout: fixed;
  border-collapse: separate !important;
}

.griddle th {
    position: relative;
    text-shadow: 0px -1px 0 rgba(0, 0, 0, 0.2);
    padding-left: 8px;
    padding-right: 8px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    padding:5px;
    background: #f9f9f9;
    white-space: nowrap;
    border: 1px solid #BDBDBD;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);

    &:first-child {
        border-right: 0;
    }

}

.griddle tr {
    background: #fff;
    &:nth-child(even) {
        background: #F0F4F7;
    }
    &:hover {
        background: #FFFAD6;
    }
}

.griddle-body {
    .standard-row {
        td {
            &:first-child {
                border-right: 0;
            }
        }
    }
    td {
        color: #666;
        padding: 8px 8px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        border-right: 1px solid rgba(0, 0, 0, 0.1);
        border-left: 1px solid rgba(0, 0, 0, 0.1);
    }
}

.griddle .footer-container {
    padding: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border: 1px solid #BDBDBD;
    background: linear-gradient(#f9f9f9, #f1f1f1);
}

.griddle .griddle-previous, .griddle .griddle-page, .griddle .griddle-next {
  float:left;
  width:33%;
  min-height:1px;
  margin-top:5px;
}

.griddle .griddle-page {
  text-align:center;
}

.griddle .griddle-next{
  text-align:right;
}
