
.GriddleRelationEditor {

    &__Actions {
        width: 100%;
        float: left;
    }

    &__ActionContainer {
        &--left, &--right {
            margin-bottom: 12px;
        }
        &--left {
            float: left;
        }
        &--right {
            float: right;
        }
    }
}
