
.RelationSearchField {
    .Select {
        width: 270px;
        height: 32px;
        float: left;
        .Select-control {
            border-right: 0;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }
    }

    a.ActionButton--secondary {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }
}
